set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
unbind C-b
set-option -g prefix C-t

bind v split-window -h
bind h split-window -v
bind q kill-window
bind n new-window

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position bottom
